{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "prettier": "prettier --write --tab-width 4 --single-quote --trailing-comma all src/**/*.{js, json, scss, css, hbs}",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --inspect src/index.js",
        "watch": "node-sass --watch src/resources/scss --output src/public/css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kbaoooo/blog_nodejs.git"
    },
    "keywords": [
        "nodejs",
        "learning",
        "nodejs",
        "blog",
        "nodejs"
    ],
    "author": "kbao",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kbaoooo/blog_nodejs/issues"
    },
    "homepage": "https://github.com/kbaoooo/blog_nodejs#readme",
    "lint-stage": {
        "src/**/*.{js, json, scss, css, hbs}": "prettier --write --tab-width 4 --single-quote --trailing-comma all"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^7.0.7"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "morgan": "^1.10.0",
        "node-sass": "^9.0.0",
        "nodemon": "^2.0.22",
        "prettier": "^3.0.0"
    }
}
